sonar.projectKey=task-management-system
sonar.projectName=Task Management System
sonar.sources=backend/src
sonar.tests=backend/test/unit
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_ec90a64237e6714cf0e543d867a171a7009f2df4
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.exclusions=frontend/**,**/node_modules/**