sonar.projectKey=task-management-system
sonar.projectName=Task Management System
sonar.sources=backend/src,frontend/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_ec90a64237e6714cf0e543d867a171a7009f2df4